<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_72">72dp</dimen>
</resources>